<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');

        // Helper function to format date
        var formatDateTime = function(date) {
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var hours = (date.getHours() > 12) ? date.getHours() - 12 : date.getHours();
            var minutes = date.getMinutes().toString();
            while (minutes.length < 2) {
                minutes = '0' + minutes;
            }
            return months[date.getMonth()] + ' ' + date.getDate() + ' - ' + hours + ':' + date.getMinutes(); // TODO: sub minutes for date.getMinutes()
        };

        var streamLength = streams.home.length;
        var index = streamLength - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.html('<p><span class="heavy">' + tweet.user + '</span> <span class="subtle">@' + tweet.user + ' | ' + formatDateTime(tweet.created_at) + '</span><br>' + tweet.message + '</p>');
          $tweet.appendTo($body);
          index -= 1;
        }

        // Add new tweets as they are created
        setInterval(function() {
            if (streams.home.length > streamLength) {
                for (var i = streamLength; i < streams.home.length; i++) {
                    tweet = streams.home[i];
                    $tweet = $('<div></div>');
                    $tweet.html('<p><span class="heavy">' + tweet.user + '</span> <span class="subtle">@' + tweet.user + ' | ' + formatDateTime(tweet.created_at) + '</span><br>' + tweet.message + '</p>');
                    $tweet.prependTo($body);
                }
                streamLength = streams.home.length;
            }
        }, 100);

      });

    </script>
  </body>
</html>
